# SelfSignedCertificate

./: README.md  SelfSignedCertificate.sln
Api/Controllers/: CertificateController.cs
Api/Middleware/: AntiXssMiddleware.cs
Application/: Application.csproj
Application/Adapters/: CertificateAdapter.cs
Data/: Data.csproj
Data/Migrations/: 20240411185255_initial.Designer.cs  20240411185255_initial.cs  20240411225943_addedname.Designer.cs  CertificateDbContextModelSnapshot.cs
Data2/: Data2.csproj  Test.cs  TestDbContext.cs
Domain/Entities/: Certificate.cs
Domain/Interfaces/Service/: ICertificateService.cs
Domain/Request/: SearchCertificatesRequest.cs
GenerateCertificate/: GenerateCertificate.cs  GenerateCertificate.csproj  Program.cs  Test.cs
Infrastructure/: InfrastructureConfig.cs
Infrastructure/Caching/: RedisCachingHostedService.cs  RedisCachingService.cs
Infrastructure/ElasticSearch/: ElasticSearchHostedService.cs
SelfSignedCertificate/: Dockerfile  Program.cs  SelfSignedCertificate.csproj  SelfSignedCertificate.http  WeatherForecast.cs
SelfSignedCertificate/Controllers/: WeatherForecastController.cs
SelfSignedCertificate/Migrations/: 20240410020333_initial.Designer.cs  20240410020333_initial.cs  TestDbContextModelSnapshot.cs
SelfSignedCertificate/Properties/: launchSettings.json
client/Client/: Client.csproj  Program.cs
client/Client/ApiServices/: CertificateApiService.cs  ICertificateApiService.cs
client/Client/Controllers/: CertificatesController.cs
client/Client/HttpHandler/: AuthenticationDelegatingHandler.cs
client/Client/Models/: Certificate.cs
client/Client/Properties/: launchSettings.json
client/Client/Requests/: CreateAndSignRequest.cs  SearchCertificatesRequest.cs
client/Client/Results/: SearchCertificateResult.cs
client/Client/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/Client/Views/Shared/: _Layout.cshtml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: CertificateController.cs  IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Application/Adapters/: CertificateAdapter.cs
src/Application/Services/: CertificateService.cs
src/Data/: CertificateDbContext.cs
src/Data/Migrations/: 20240411225943_addedname.cs  20240418231008_newOrder.Designer.cs  20240418231008_newOrder.cs
src/Data/Repositories/: EntityRepository.cs  IRepository.cs
src/Domain/ElasticSearch/: SearchCertificateResult.cs
src/Domain/Entities/: BaseEntity.cs
src/Domain/Interfaces/Caching/: IRedisCachingService.cs
src/Domain/Interfaces/ElasticSearch/: IElasticSearchService.cs
src/Domain/Request/: CreateAndSignRequest.cs
src/IdentityServer/: Config.cs  Program.cs  tempkey.jwk
src/IdentityServer/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/ElasticSearch/: ElasticSearchService.cs
